{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GHLmGZAkciaTkfMVOXiuA",
      "type": "rectangle",
      "x": 266.5,
      "y": 161,
      "width": 743,
      "height": 441.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1184958122,
      "version": 123,
      "versionNonce": 1262773750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784395957063,
      "link": null,
      "locked": false
    },
    {
      "id": "6c71BfZT6fHOqgyAkn855",
      "type": "rectangle",
      "x": 266,
      "y": 162.5,
      "width": 151.5,
      "height": 438.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 716865322,
      "version": 92,
      "versionNonce": 253948278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396055340,
      "link": null,
      "locked": false
    },
    {
      "id": "S7diwNkmdnM1U8h2TxG8X",
      "type": "text",
      "x": 337.75,
      "y": 369.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 510305706,
      "version": 3,
      "versionNonce": 1046315178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784395974256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c71BfZT6fHOqgyAkn855",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0nkaFd0owiFRTVJUwHyB",
      "type": "text",
      "x": 306.5,
      "y": 181,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 182553590,
      "version": 57,
      "versionNonce": 2057253034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396094854,
      "link": null,
      "locked": false,
      "text": "Auditor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0uAPgBtf7d5gklrdjqHG",
      "type": "line",
      "x": 275,
      "y": 216,
      "width": 134,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 404131370,
      "version": 134,
      "versionNonce": 1040158442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396129796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BUKsx-b0DHXVLNz6FPBNe",
      "type": "rectangle",
      "x": 278,
      "y": 233,
      "width": 119.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 673818102,
      "version": 121,
      "versionNonce": 1834098282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvD3yWPYYgHzm73oVkl_T"
        }
      ],
      "updated": 1784396185395,
      "link": null,
      "locked": false
    },
    {
      "id": "uvD3yWPYYgHzm73oVkl_T",
      "type": "text",
      "x": 316.25,
      "y": 238,
      "width": 43.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1754673706,
      "version": 59,
      "versionNonce": 1987324278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396173295,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUKsx-b0DHXVLNz6FPBNe",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIDJPA1N2QUkYfue7mPEU",
      "type": "rectangle",
      "x": 277.5,
      "y": 274,
      "width": 119.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 570431734,
      "version": 183,
      "versionNonce": 1624728566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2ROafs__BSI0XntQDsV2"
        }
      ],
      "updated": 1784396209496,
      "link": null,
      "locked": false
    },
    {
      "id": "l2ROafs__BSI0XntQDsV2",
      "type": "text",
      "x": 311.0666675567627,
      "y": 279,
      "width": 52.86666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 264079926,
      "version": 128,
      "versionNonce": 163719862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396209496,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIDJPA1N2QUkYfue7mPEU",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTY5chc6ji9Ld0ZOI8UfK",
      "type": "rectangle",
      "x": 443,
      "y": 228,
      "width": 543,
      "height": 335.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 188922102,
      "version": 257,
      "versionNonce": 201668918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396253757,
      "link": null,
      "locked": false
    },
    {
      "id": "k1zdksApGfOKeRjVwWtPt",
      "type": "line",
      "x": 443,
      "y": 276.5,
      "width": 543,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2116346806,
      "version": 151,
      "versionNonce": 1733945898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396314191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kF3uXozvkce8GNtn1siuI",
      "type": "text",
      "x": 456.9166667461395,
      "y": 242.5,
      "width": 150.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1300431274,
      "version": 64,
      "versionNonce": 1509498038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396299600,
      "link": null,
      "locked": false,
      "text": "Last ten transactions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last ten transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K9e1VPecOZItpAy5mvcy",
      "type": "line",
      "x": 442.5,
      "y": 304.5,
      "width": 543.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1435559850,
      "version": 301,
      "versionNonce": 910566506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396350720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.5,
          -0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5bv_5rL2vQrxOkJquPoc",
      "type": "text",
      "x": 449,
      "y": 280,
      "width": 160.2000007629395,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1699109302,
      "version": 100,
      "versionNonce": 2109261046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396423520,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S-8ptYJqIruAOry6oXW_d",
      "type": "line",
      "x": 613,
      "y": 229,
      "width": 0.5,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1795115626,
      "version": 71,
      "versionNonce": 697776170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396380745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xX73FDlCUaSoMRnxq0v2e",
      "type": "line",
      "x": 823,
      "y": 227.5,
      "width": 3,
      "height": 334.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 797077610,
      "version": 91,
      "versionNonce": 402171178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396395193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          334.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "85QxgcgBoQjWJB222CO0e",
      "type": "text",
      "x": 617.5,
      "y": 281,
      "width": 201.066665649414,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1409082026,
      "version": 74,
      "versionNonce": 882679210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396430025,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xPuR51VkzUQ-Ctsp30zG3",
      "type": "text",
      "x": 828.5,
      "y": 279.5,
      "width": 34.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 564910454,
      "version": 16,
      "versionNonce": 71294890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396416613,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8-sU_Ey-kAAO4xI8PHjY",
      "type": "rectangle",
      "x": -216.96492353444614,
      "y": 197.1430417430497,
      "width": 208.6688780415418,
      "height": 341.5986818309689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1688127414,
      "version": 296,
      "versionNonce": 448618474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396880387,
      "link": null,
      "locked": true
    },
    {
      "id": "uBtECbB1VKrSaCYCOskAc",
      "type": "rectangle",
      "x": 890.5,
      "y": 179.5,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1831847402,
      "version": 82,
      "versionNonce": 901677930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojIdXTsuqcdO-921uxTM0"
        }
      ],
      "updated": 1784396484762,
      "link": null,
      "locked": false
    },
    {
      "id": "ojIdXTsuqcdO-921uxTM0",
      "type": "text",
      "x": 909.1333351135254,
      "y": 184.5,
      "width": 66.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 308655734,
      "version": 17,
      "versionNonce": 92957482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396475812,
      "link": null,
      "locked": false,
      "text": "Add Item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBtECbB1VKrSaCYCOskAc",
      "originalText": "Add Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iawrCAImuOQTN5TA71WRr",
      "type": "rectangle",
      "x": -476.6417495416986,
      "y": 147.68078917023968,
      "width": 273.5880845433553,
      "height": 431.24901461918705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 168020342,
      "version": 26,
      "versionNonce": 368501494,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784396523600,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7rpv0OfavLtkZCob-c4-",
      "type": "rectangle",
      "x": -408.631152254085,
      "y": 104.4013181690309,
      "width": 302.9562970084612,
      "height": 635.2808064820282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1310465258,
      "version": 35,
      "versionNonce": 719854902,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784396533572,
      "link": null,
      "locked": false
    },
    {
      "id": "OVT68rMwPyjPwtSIF5LzB",
      "type": "rectangle",
      "x": -210.28223142658499,
      "y": 492.82121906613503,
      "width": 196.1059237252167,
      "height": 40.263293518462376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 239575926,
      "version": 113,
      "versionNonce": 1076224234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396983873,
      "link": null,
      "locked": false
    },
    {
      "id": "aSlU43OBDOt6qwng4qpvT",
      "type": "rectangle",
      "x": -210.33485981438605,
      "y": 493.4528203515288,
      "width": 65.84232704783858,
      "height": 39.105226459710146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 778217642,
      "version": 447,
      "versionNonce": 643070646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vX4u7REUXdgR4lpKl1Xm1"
        }
      ],
      "updated": 1784396983873,
      "link": null,
      "locked": false
    },
    {
      "id": "vX4u7REUXdgR4lpKl1Xm1",
      "type": "text",
      "x": -199.16369629046676,
      "y": 503.0054335813839,
      "width": 43.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 1369092074,
      "version": 203,
      "versionNonce": 1934504874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396983873,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSlU43OBDOt6qwng4qpvT",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSMnIAfr4kDYKfHA8jMVs",
      "type": "rectangle",
      "x": -144.91359018484604,
      "y": 494.24227648443366,
      "width": 58.26335415024562,
      "height": 38.05265870369236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1781194986,
      "version": 89,
      "versionNonce": 1453306870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Reg6IsOwA_-P5D5va9URO"
        }
      ],
      "updated": 1784396983873,
      "link": null,
      "locked": false
    },
    {
      "id": "Reg6IsOwA_-P5D5va9URO",
      "type": "text",
      "x": -130.9985793313419,
      "y": 503.26860583627985,
      "width": 30.433332443237305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 360416054,
      "version": 47,
      "versionNonce": 727592554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396983873,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSMnIAfr4kDYKfHA8jMVs",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-AKXKs-mt6hK2nsx5Cv-",
      "type": "rectangle",
      "x": -85.70286442240138,
      "y": 494.71596229053324,
      "width": 70.57918510883405,
      "height": 36.94749287576548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1892372394,
      "version": 82,
      "versionNonce": 1672594742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RQ2-W9npTfnltWMI4z-X"
        }
      ],
      "updated": 1784396983873,
      "link": null,
      "locked": false
    },
    {
      "id": "7RQ2-W9npTfnltWMI4z-X",
      "type": "text",
      "x": -76.84660431122165,
      "y": 503.189708728416,
      "width": 52.86666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1172279606,
      "version": 28,
      "versionNonce": 1025560874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396983873,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-AKXKs-mt6hK2nsx5Cv-",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dJ71XoONyXm57iXgjAvS",
      "type": "text",
      "x": -190.44005595820443,
      "y": 255.92571794444706,
      "width": 4.166666507720947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 303627574,
      "version": 3,
      "versionNonce": 526407338,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784396791669,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s5bPy4-4CcIT88AKMsts",
      "type": "rectangle",
      "x": -198.4927146618968,
      "y": 224.18873861988507,
      "width": 173.84269083853758,
      "height": 261.4745649669557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1251510186,
      "version": 207,
      "versionNonce": 270590710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false
    },
    {
      "id": "-DA2lBlSD1AT39BWUO1gK",
      "type": "line",
      "x": -197.54534304969775,
      "y": 256.873028924863,
      "width": 172.4216334202389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2055902762,
      "version": 86,
      "versionNonce": 688615274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.4216334202389,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eiNISA48pBWHcvNinSijj",
      "type": "text",
      "x": -192.5453127338061,
      "y": 229.5045695784736,
      "width": 150.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1652203126,
      "version": 53,
      "versionNonce": 1395987510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "text": "Last ten transactions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last ten transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEDvtB-C4ArBK0pZIpg86",
      "type": "line",
      "x": -138.12413405194116,
      "y": 258.8204308529537,
      "width": 1.4210574182986875,
      "height": 226.4218153155884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1277325098,
      "version": 82,
      "versionNonce": 1971188266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4210574182986875,
          226.4218153155884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3YGlEKLPiXKn6oERyKeFW",
      "type": "line",
      "x": -79.12389152480841,
      "y": 256.76780246515284,
      "width": 0.4736858060995246,
      "height": 227.84287273388708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 360697014,
      "version": 90,
      "versionNonce": 523312502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4736858060995246,
          227.84287273388708
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NQG0tknAcbplS7gZGY6lh",
      "type": "text",
      "x": -191.75585660090132,
      "y": 262.82046116884527,
      "width": 42.70000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 994947638,
      "version": 35,
      "versionNonce": 2115116266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYHAb8Sn1xFuzfSbsfWa2",
      "type": "text",
      "x": -131.65038761405845,
      "y": 264.08363342374133,
      "width": 41.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 575033322,
      "version": 56,
      "versionNonce": 962199222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIVEVizI3WImPb8RZVPei",
      "type": "text",
      "x": -73.43966185161366,
      "y": 263.7678327810444,
      "width": 34.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1803759158,
      "version": 41,
      "versionNonce": 542306218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1NYO94fHSlrbb8_O88Ro",
      "type": "line",
      "x": -198.01902885579727,
      "y": 290.03106566772357,
      "width": 173.84269083853758,
      "height": 0.47368580609958144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1269812522,
      "version": 86,
      "versionNonce": 1985263606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784396972935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.84269083853758,
          0.47368580609958144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}