{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GHLmGZAkciaTkfMVOXiuA",
      "type": "rectangle",
      "x": 266.5,
      "y": 161,
      "width": 743,
      "height": 441.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1184958122,
      "version": 123,
      "versionNonce": 1262773750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784395957063,
      "link": null,
      "locked": false
    },
    {
      "id": "6c71BfZT6fHOqgyAkn855",
      "type": "rectangle",
      "x": 266,
      "y": 162.5,
      "width": 151.5,
      "height": 438.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 716865322,
      "version": 92,
      "versionNonce": 253948278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396055340,
      "link": null,
      "locked": false
    },
    {
      "id": "t0nkaFd0owiFRTVJUwHyB",
      "type": "text",
      "x": 306.5,
      "y": 181,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 182553590,
      "version": 57,
      "versionNonce": 2057253034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396094854,
      "link": null,
      "locked": false,
      "text": "Auditor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0uAPgBtf7d5gklrdjqHG",
      "type": "line",
      "x": 275,
      "y": 216,
      "width": 134,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 404131370,
      "version": 134,
      "versionNonce": 1040158442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396129796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BUKsx-b0DHXVLNz6FPBNe",
      "type": "rectangle",
      "x": 278,
      "y": 233,
      "width": 119.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 673818102,
      "version": 125,
      "versionNonce": 1955780128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvD3yWPYYgHzm73oVkl_T"
        }
      ],
      "updated": 1784523888309,
      "link": null,
      "locked": false
    },
    {
      "id": "uvD3yWPYYgHzm73oVkl_T",
      "type": "text",
      "x": 316.2480163574219,
      "y": 238,
      "width": 43.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1754673706,
      "version": 63,
      "versionNonce": 124267488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523900831,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUKsx-b0DHXVLNz6FPBNe",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIDJPA1N2QUkYfue7mPEU",
      "type": "rectangle",
      "x": 277.5,
      "y": 274,
      "width": 119.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 570431734,
      "version": 183,
      "versionNonce": 1624728566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2ROafs__BSI0XntQDsV2"
        }
      ],
      "updated": 1784396209496,
      "link": null,
      "locked": false
    },
    {
      "id": "l2ROafs__BSI0XntQDsV2",
      "type": "text",
      "x": 311.0666675567627,
      "y": 279,
      "width": 52.86666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 264079926,
      "version": 128,
      "versionNonce": 163719862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784396209496,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIDJPA1N2QUkYfue7mPEU",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTY5chc6ji9Ld0ZOI8UfK",
      "type": "rectangle",
      "x": 440.857142857143,
      "y": 240.71428571428578,
      "width": 543,
      "height": 335.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aHZ",
      "roundness": {
        "type": 3
      },
      "seed": 188922102,
      "version": 474,
      "versionNonce": 1188366880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false
    },
    {
      "id": "k1zdksApGfOKeRjVwWtPt",
      "type": "line",
      "x": 440.857142857143,
      "y": 289.2142857142858,
      "width": 543,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aHd",
      "roundness": {
        "type": 2
      },
      "seed": 2116346806,
      "version": 337,
      "versionNonce": 74459104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kF3uXozvkce8GNtn1siuI",
      "type": "text",
      "x": 454.77380960328253,
      "y": 255.21428571428578,
      "width": 150.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1300431274,
      "version": 250,
      "versionNonce": 1475266080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "text": "Last ten transactions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last ten transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K9e1VPecOZItpAy5mvcy",
      "type": "line",
      "x": 440.357142857143,
      "y": 317.2142857142858,
      "width": 543.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aHp",
      "roundness": {
        "type": 2
      },
      "seed": 1435559850,
      "version": 487,
      "versionNonce": 2011180000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.5,
          -0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "G5bv_5rL2vQrxOkJquPoc",
      "type": "text",
      "x": 446.857142857143,
      "y": 292.7142857142858,
      "width": 160.2000007629395,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aHt",
      "roundness": null,
      "seed": 1699109302,
      "version": 286,
      "versionNonce": 376504864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S-8ptYJqIruAOry6oXW_d",
      "type": "line",
      "x": 610.857142857143,
      "y": 241.71428571428578,
      "width": 0.5,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1795115626,
      "version": 257,
      "versionNonce": 112177120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xX73FDlCUaSoMRnxq0v2e",
      "type": "line",
      "x": 820.857142857143,
      "y": 240.21428571428578,
      "width": 3,
      "height": 334.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 2
      },
      "seed": 797077610,
      "version": 277,
      "versionNonce": 1095482912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          334.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "85QxgcgBoQjWJB222CO0e",
      "type": "text",
      "x": 615.357142857143,
      "y": 293.7142857142858,
      "width": 201.066665649414,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1409082026,
      "version": 260,
      "versionNonce": 418296800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xPuR51VkzUQ-Ctsp30zG3",
      "type": "text",
      "x": 826.357142857143,
      "y": 292.2142857142858,
      "width": 34.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 564910454,
      "version": 202,
      "versionNonce": 963574304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBtECbB1VKrSaCYCOskAc",
      "type": "rectangle",
      "x": 888.357142857143,
      "y": 192.21428571428578,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1831847402,
      "version": 268,
      "versionNonce": 346896352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojIdXTsuqcdO-921uxTM0"
        }
      ],
      "updated": 1784523839701,
      "link": null,
      "locked": false
    },
    {
      "id": "ojIdXTsuqcdO-921uxTM0",
      "type": "text",
      "x": 906.9904779706684,
      "y": 197.21428571428578,
      "width": 66.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "24E55yz4JqhIwiccyX8Tn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 308655734,
      "version": 203,
      "versionNonce": 1103803936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523839701,
      "link": null,
      "locked": false,
      "text": "Add Item",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBtECbB1VKrSaCYCOskAc",
      "originalText": "Add Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8-sU_Ey-kAAO4xI8PHjY",
      "type": "rectangle",
      "x": -216.96492353444614,
      "y": 197.1430417430497,
      "width": 208.6688780415418,
      "height": 341.5986818309689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1688127414,
      "version": 297,
      "versionNonce": 1872428576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525195694,
      "link": null,
      "locked": true
    },
    {
      "id": "4s5bPy4-4CcIT88AKMsts",
      "type": "rectangle",
      "x": -203.35163765514244,
      "y": 215.38510141686055,
      "width": 183.94704483745215,
      "height": 276.67239441491444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1251510186,
      "version": 931,
      "versionNonce": 961459744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false
    },
    {
      "id": "-DA2lBlSD1AT39BWUO1gK",
      "type": "line",
      "x": -202.34920144349425,
      "y": 249.96911864076614,
      "width": 182.44339051997977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2055902762,
      "version": 809,
      "versionNonce": 1354185696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.44339051997977,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eiNISA48pBWHcvNinSijj",
      "type": "text",
      "x": -197.0585516251468,
      "y": 221.00990733174368,
      "width": 159.56503427925753,
      "height": 21.162470961554472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1652203126,
      "version": 776,
      "versionNonce": 642970144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "text": "Last ten transactions",
      "fontSize": 16.929976769243577,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last ten transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEDvtB-C4ArBK0pZIpg86",
      "type": "line",
      "x": -139.47422094772008,
      "y": 252.02971047845088,
      "width": 1.503654317472377,
      "height": 239.58225458392945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1277325098,
      "version": 805,
      "versionNonce": 1378140128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.503654317472377,
          239.58225458392945
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3YGlEKLPiXKn6oERyKeFW",
      "type": "line",
      "x": -77.0446749874642,
      "y": 249.857776045866,
      "width": 0.5012181058240857,
      "height": 241.08590890140184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 360697014,
      "version": 813,
      "versionNonce": 1601154592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5012181058240857,
          241.08590890140184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NQG0tknAcbplS7gZGY6lh",
      "type": "text",
      "x": -196.2232095007459,
      "y": 256.26223674872057,
      "width": 45.181876310203,
      "height": 21.162470961554472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 994947638,
      "version": 758,
      "versionNonce": 1396818912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16.929976769243577,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYHAb8Sn1xFuzfSbsfWa2",
      "type": "text",
      "x": -132.62419739751212,
      "y": 257.5988290569045,
      "width": 43.45360596467958,
      "height": 21.162470961554472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 575033322,
      "version": 779,
      "versionNonce": 1301604896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16.929976769243577,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIVEVizI3WImPb8RZVPei",
      "type": "text",
      "x": -71.03005771757472,
      "y": 257.2646729603687,
      "width": 36.681617678834755,
      "height": 21.162470961554472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1803759158,
      "version": 764,
      "versionNonce": 840845280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16.929976769243577,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1NYO94fHSlrbb8_O88Ro",
      "type": "line",
      "x": -202.85041954931836,
      "y": 285.05441812641334,
      "width": 183.94704483745215,
      "height": 0.5012181058241457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsdH4FynYDxb4SXc-hOsK"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1269812522,
      "version": 809,
      "versionNonce": 1001563680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525802386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.94704483745215,
          0.5012181058241457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Q5u0HVyPzBpm6rSUmpC-g",
      "type": "rectangle",
      "x": 268.44610966134826,
      "y": 834.1428571428572,
      "width": 743,
      "height": 441.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1015097312,
      "version": 176,
      "versionNonce": 229337056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523862157,
      "link": null,
      "locked": false
    },
    {
      "id": "ELayvqR8yeMDXRE2gq5Dy",
      "type": "rectangle",
      "x": 267.94610966134826,
      "y": 835.6428571428572,
      "width": 151.5,
      "height": 438.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 97594336,
      "version": 145,
      "versionNonce": 934505440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523862157,
      "link": null,
      "locked": false
    },
    {
      "id": "u_WV8Kvg3Xp-_9EYuZm6U",
      "type": "text",
      "x": 308.44610966134826,
      "y": 854.1428571428572,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 780185568,
      "version": 110,
      "versionNonce": 1780150240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523862157,
      "link": null,
      "locked": false,
      "text": "Auditor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44BH0U4m3bIw9zJzx95sA",
      "type": "line",
      "x": 276.94610966134826,
      "y": 889.1428571428572,
      "width": 134,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 513782752,
      "version": 187,
      "versionNonce": 1827795936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523862157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CTfV1t1D1FCP_LcNM53Y6",
      "type": "rectangle",
      "x": 279.94610966134826,
      "y": 906.1428571428572,
      "width": 119.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1010710496,
      "version": 174,
      "versionNonce": 105412576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuhyDOnPmFQt736x0gLnb"
        }
      ],
      "updated": 1784523862157,
      "link": null,
      "locked": false
    },
    {
      "id": "PuhyDOnPmFQt736x0gLnb",
      "type": "text",
      "x": 318.19412601877013,
      "y": 911.1428571428572,
      "width": 43.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 728513504,
      "version": 113,
      "versionNonce": 976124896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523862157,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTfV1t1D1FCP_LcNM53Y6",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMpVh34vJrZhoB0dQehlM",
      "type": "rectangle",
      "x": 279.44610966134826,
      "y": 947.1428571428572,
      "width": 119.99999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 238665696,
      "version": 238,
      "versionNonce": 1371715104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JxRSQp70MyGcUFjhRpwR"
        }
      ],
      "updated": 1784523919718,
      "link": null,
      "locked": false
    },
    {
      "id": "5JxRSQp70MyGcUFjhRpwR",
      "type": "text",
      "x": 313.0141333429889,
      "y": 952.1428571428572,
      "width": 52.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1152828384,
      "version": 183,
      "versionNonce": 1762509792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784523930017,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMpVh34vJrZhoB0dQehlM",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CWeJIX7Y8uOd9mXl3JTo",
      "type": "arrow",
      "x": 629.6961096613481,
      "y": 639.8928571428572,
      "width": 1.1368683772161603e-13,
      "height": 148.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 20734944,
      "version": 154,
      "versionNonce": 1646927392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524091617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          148.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPTDDtsiQOhiYqY2UaHEr",
      "type": "text",
      "x": 429.1246810899196,
      "y": 844.9214285714288,
      "width": 104.74795532226562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2001394656,
      "version": 82,
      "versionNonce": 810438624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524298493,
      "link": null,
      "locked": false,
      "text": "MONTH",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONTH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UP53c0VV9nVnvWsSv40cu",
      "type": "line",
      "x": 431.1246810899197,
      "y": 889.8928571428573,
      "width": 572.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2112490016,
      "version": 106,
      "versionNonce": 1774380576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524221455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1HxiA9o6pXaO6DqV9Yvia",
      "type": "rectangle",
      "x": 925.5532525184913,
      "y": 845.5928571428574,
      "width": 31.42857142857133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1619531744,
      "version": 208,
      "versionNonce": 84940768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkln5R3PASI6tg8pHAVsm"
        }
      ],
      "updated": 1784524597855,
      "link": null,
      "locked": false
    },
    {
      "id": "qkln5R3PASI6tg8pHAVsm",
      "type": "text",
      "x": 933.0515500735972,
      "y": 850.7928571428574,
      "width": 16.431976318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2109552160,
      "version": 134,
      "versionNonce": 629528096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524597855,
      "link": null,
      "locked": false,
      "text": "<-",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HxiA9o6pXaO6DqV9Yvia",
      "originalText": "<-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mag9IRFwPZNfOZbOAihye",
      "type": "rectangle",
      "x": 970.6961096613484,
      "y": 845.5928571428572,
      "width": 31.42857142857133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2099419680,
      "version": 243,
      "versionNonce": 1057102816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCM34h7G7HbC4roL_kc7n"
        }
      ],
      "updated": 1784524597855,
      "link": null,
      "locked": false
    },
    {
      "id": "QCM34h7G7HbC4roL_kc7n",
      "type": "text",
      "x": 978.1944072164544,
      "y": 850.7928571428572,
      "width": 16.431976318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 235558432,
      "version": 176,
      "versionNonce": 1051071008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784524597855,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mag9IRFwPZNfOZbOAihye",
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vk9_QvJrkYF46uRFyVmvE",
      "type": "rectangle",
      "x": 431.23457119980986,
      "y": 908.9587912087914,
      "width": 573.0769230769229,
      "height": 356.1538461538462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 341091296,
      "version": 204,
      "versionNonce": 1842155040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524677847,
      "link": null,
      "locked": false
    },
    {
      "id": "qosHXKk9Uyvej4LY5s0qZ",
      "type": "line",
      "x": 432.00380196904064,
      "y": 950.497252747253,
      "width": 571.9438879754172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1823664096,
      "version": 238,
      "versionNonce": 695846880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524863456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.9438879754172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8mWJaOHptXyJ19IfkqYz",
      "type": "line",
      "x": 594.9342048994439,
      "y": 949.9609927567992,
      "width": 1.1368683772161603e-13,
      "height": 314.96621352109173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 212682720,
      "version": 230,
      "versionNonce": 303475680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524849688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          314.96621352109173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUVltw3nyVDh3C8FjDkoz",
      "type": "line",
      "x": 828.441188226326,
      "y": 949.6655272656915,
      "width": 1.1368683772161603e-13,
      "height": 314.96621352109173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 360741408,
      "version": 288,
      "versionNonce": 1275238368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784524855755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          314.96621352109173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tQKtWGhZdcWzT1no7mKDJ",
      "type": "line",
      "x": 431.5541551114519,
      "y": 981.2364345515748,
      "width": 571.9438879754172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1346002912,
      "version": 354,
      "versionNonce": 1170178592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784524888691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.9438879754172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_16D-Cp_W5Qh4etq-Zb1j",
      "type": "text",
      "x": 434.65394701716303,
      "y": 955.00681945447,
      "width": 42.70396423339844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 345519072,
      "version": 22,
      "versionNonce": 1927778272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524938799,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-5dHb1_AZiGetptUTcUm",
      "type": "text",
      "x": 597.2511389131355,
      "y": 955.1433363299816,
      "width": 41.103973388671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 425794080,
      "version": 35,
      "versionNonce": 1491739616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784524967851,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m4siSfNwHNpi1chft4Ipf",
      "type": "text",
      "x": 830.4870149239969,
      "y": 954.7796124011178,
      "width": 34.67198181152344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 239678432,
      "version": 23,
      "versionNonce": 1937233440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784525016208,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D6ebroIL1t-T1EU254AAX",
      "type": "text",
      "x": 845.8053937639402,
      "y": 919.2325816815707,
      "width": 156.25587463378906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1082236896,
      "version": 87,
      "versionNonce": 781097504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784525066502,
      "link": null,
      "locked": false,
      "text": "Monthly Total: $0000",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monthly Total: $0000",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OVT68rMwPyjPwtSIF5LzB",
      "type": "rectangle",
      "x": -209.28223142658504,
      "y": 499.6999945608709,
      "width": 196.1059237252167,
      "height": 40.263293518462376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 239575926,
      "version": 240,
      "versionNonce": 1490670560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525652514,
      "link": null,
      "locked": false
    },
    {
      "id": "aSlU43OBDOt6qwng4qpvT",
      "type": "rectangle",
      "x": -209.3348598143861,
      "y": 500.3315958462647,
      "width": 65.84232704783858,
      "height": 39.105226459710146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 778217642,
      "version": 576,
      "versionNonce": 1644379104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vX4u7REUXdgR4lpKl1Xm1"
        }
      ],
      "updated": 1784526063043,
      "link": null,
      "locked": false
    },
    {
      "id": "vX4u7REUXdgR4lpKl1Xm1",
      "type": "text",
      "x": -198.16567993304494,
      "y": 509.88420907611976,
      "width": 43.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1369092074,
      "version": 332,
      "versionNonce": 26067936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526068590,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSlU43OBDOt6qwng4qpvT",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSMnIAfr4kDYKfHA8jMVs",
      "type": "rectangle",
      "x": -143.9135901848461,
      "y": 501.12105197916947,
      "width": 58.26335415024562,
      "height": 38.05265870369236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1781194986,
      "version": 216,
      "versionNonce": 1137022496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Reg6IsOwA_-P5D5va9URO"
        }
      ],
      "updated": 1784525652514,
      "link": null,
      "locked": false
    },
    {
      "id": "Reg6IsOwA_-P5D5va9URO",
      "type": "text",
      "x": -129.99857933134194,
      "y": 510.1473813310157,
      "width": 30.433332443237305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 360416054,
      "version": 174,
      "versionNonce": 1973312480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525652514,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSMnIAfr4kDYKfHA8jMVs",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-AKXKs-mt6hK2nsx5Cv-",
      "type": "rectangle",
      "x": -84.70286442240143,
      "y": 501.5947377852691,
      "width": 70.57918510883405,
      "height": 36.94749287576548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1892372394,
      "version": 209,
      "versionNonce": 2129515040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RQ2-W9npTfnltWMI4z-X"
        }
      ],
      "updated": 1784525652514,
      "link": null,
      "locked": false
    },
    {
      "id": "7RQ2-W9npTfnltWMI4z-X",
      "type": "text",
      "x": -75.84660431122171,
      "y": 510.0684842231518,
      "width": 52.86666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-r4sklRb5FNs_lKjjAsmL",
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1172279606,
      "version": 155,
      "versionNonce": 220717024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525652514,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-AKXKs-mt6hK2nsx5Cv-",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTM1ecvFbwA1WUqfmQNpj",
      "type": "rectangle",
      "x": -216.68238749508862,
      "y": 198.2466050564494,
      "width": 208.9459598147755,
      "height": 343.12204185269513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aUWgmsbxNae5DtwsbQlJZ"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1501155872,
      "version": 144,
      "versionNonce": 565087776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784525652514,
      "link": null,
      "locked": false
    },
    {
      "id": "Xad3PxMKDNRMMWRyZi7kf",
      "type": "rectangle",
      "x": -215.38901071279173,
      "y": 1178.9125475068595,
      "width": 196.1059237252167,
      "height": 40.263293518462376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1966971424,
      "version": 427,
      "versionNonce": 1927053280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525991419,
      "link": null,
      "locked": false
    },
    {
      "id": "tMDUwVslxpm_OGREYVjT8",
      "type": "rectangle",
      "x": -215.4416391005928,
      "y": 1179.5441487922533,
      "width": 65.84232704783858,
      "height": 39.105226459710146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1254446624,
      "version": 761,
      "versionNonce": 117539808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oA5hQ4rJuLf2kr2w1S0EQ"
        }
      ],
      "updated": 1784525991419,
      "link": null,
      "locked": false
    },
    {
      "id": "oA5hQ4rJuLf2kr2w1S0EQ",
      "type": "text",
      "x": -204.27245921925163,
      "y": 1189.0967620221084,
      "width": 43.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 267751968,
      "version": 518,
      "versionNonce": 1474693088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525991419,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMDUwVslxpm_OGREYVjT8",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKFBVRkSw0zGEGd3QojOM",
      "type": "rectangle",
      "x": -150.0203694710528,
      "y": 1180.3336049251582,
      "width": 58.26335415024562,
      "height": 38.05265870369236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1002327584,
      "version": 403,
      "versionNonce": 563743712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgz92s8bA_uKp2wApZpJV"
        }
      ],
      "updated": 1784525991419,
      "link": null,
      "locked": false
    },
    {
      "id": "xgz92s8bA_uKp2wApZpJV",
      "type": "text",
      "x": -136.1046881845042,
      "y": 1189.3599342770042,
      "width": 30.431991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1729071648,
      "version": 362,
      "versionNonce": 506302432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525991419,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKFBVRkSw0zGEGd3QojOM",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AF_oaY1ly7_3F80_yXid",
      "type": "rectangle",
      "x": -90.80964370860812,
      "y": 1180.8072907312578,
      "width": 70.57918510883405,
      "height": 36.94749287576548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 215565856,
      "version": 398,
      "versionNonce": 981436384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9-nfSCmw0i8_1sxBM7iw"
        }
      ],
      "updated": 1784526146990,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9-nfSCmw0i8_1sxBM7iw",
      "type": "text",
      "x": -81.95202747255047,
      "y": 1189.2810371691405,
      "width": 52.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "shPWGVdU41bVXbgP3ZzK8",
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1242268192,
      "version": 344,
      "versionNonce": 2008261152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526157425,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AF_oaY1ly7_3F80_yXid",
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXXLj2gfFB9uhSiQKVeC2",
      "type": "rectangle",
      "x": -222.7891667812953,
      "y": 877.459158002438,
      "width": 208.9459598147755,
      "height": 343.12204185269513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eGSOpf7gNgHmyWxtvofYe"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 496385568,
      "version": 332,
      "versionNonce": 734338016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784525991419,
      "link": null,
      "locked": false
    },
    {
      "id": "LJjhwTZQ-M68WnTIK6wOj",
      "type": "rectangle",
      "x": -214.68719783495803,
      "y": 891.3821139836509,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 557473312,
      "version": 2,
      "versionNonce": 1824134112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526202313,
      "link": null,
      "locked": false
    },
    {
      "id": "BjGqKsbet3E9dAC0FOQ90",
      "type": "rectangle",
      "x": -215.648424360004,
      "y": 929.2022449437536,
      "width": 196.0902111093756,
      "height": 241.29985414088625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1593924128,
      "version": 151,
      "versionNonce": 1604627424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526372480,
      "link": null,
      "locked": false
    },
    {
      "id": "11w2zDMoBbV9yDtbVjX5m",
      "type": "line",
      "x": -215.648424360004,
      "y": 919.2576832099837,
      "width": 194.64837132180665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 437547552,
      "version": 115,
      "versionNonce": 788734944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526307289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.64837132180665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcAdYM4tRslr3vscjOtSN",
      "type": "text",
      "x": -213.7492992067022,
      "y": 889.5112421843046,
      "width": 59.85597229003906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 766749664,
      "version": 35,
      "versionNonce": 1325127200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526539333,
      "link": null,
      "locked": false,
      "text": "MONTH",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONTH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RbmtA1So9Q2JwR2FsknNa",
      "type": "line",
      "x": -214.81367008435464,
      "y": 955.2767348209409,
      "width": 194.64837132180665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 750893024,
      "version": 314,
      "versionNonce": 320037856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526441136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.64837132180665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NehR_z_KsbPsWxj-a7o2u",
      "type": "text",
      "x": -210.48977286860082,
      "y": 932.3878779815129,
      "width": 186.15988159179688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 20907552,
      "version": 158,
      "versionNonce": 1337036320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784526467501,
      "link": null,
      "locked": false,
      "text": "MONTHLY TOTAL: $0000",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONTHLY TOTAL: $0000",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZLCOEcZXk_0nMUnEbPLqd",
      "type": "rectangle",
      "x": -96.34327977682028,
      "y": 884.1408611307805,
      "width": 31.42857142857133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1263159840,
      "version": 438,
      "versionNonce": 619952096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8ldwPTV0rPQUplB1vnJc"
        }
      ],
      "updated": 1784526495865,
      "link": null,
      "locked": false
    },
    {
      "id": "K8ldwPTV0rPQUplB1vnJc",
      "type": "text",
      "x": -88.8449822217143,
      "y": 889.3408611307806,
      "width": 16.431976318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 465307168,
      "version": 300,
      "versionNonce": 522991136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526495865,
      "link": null,
      "locked": false,
      "text": "<-",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLCOEcZXk_0nMUnEbPLqd",
      "originalText": "<-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x--BGTiJ47Bol69HSJGop",
      "type": "rectangle",
      "x": -51.20042263396317,
      "y": 884.1408611307801,
      "width": 31.42857142857133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1855341088,
      "version": 473,
      "versionNonce": 1634843616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fgCcemPZMEdMoU-cXpTf"
        }
      ],
      "updated": 1784526495865,
      "link": null,
      "locked": false
    },
    {
      "id": "7fgCcemPZMEdMoU-cXpTf",
      "type": "text",
      "x": -43.70212507885719,
      "y": 889.3408611307801,
      "width": 16.431976318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1657339424,
      "version": 344,
      "versionNonce": 1737441248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526495865,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x--BGTiJ47Bol69HSJGop",
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUi7AgaOZL5wMyfXtiKpc",
      "type": "arrow",
      "x": -119.62783036496239,
      "y": 645.3070313518704,
      "width": 1.1368683772161603e-13,
      "height": 148.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 986350560,
      "version": 223,
      "versionNonce": 478273056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784526636110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          148.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}